spring.application.name=codesync_server
spring.data.mongodb.uri=mongodb+srv://bharathgplay:JPf7wb4VKs3UgNID@cluster0.ekjmthe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=codesync
server.port=8080
javax.net.ssl.keyStoreType=JKS
javax.net.ssl.trustStoreType=JKS
